.scrollable{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

.titleWrapper{
  position: relative;
  z-index: 1;
  align-items: center;
  grid-gap: 1rem;
  line-height: 1;
  padding-top: 60px;
  background-color: #213743;
}

.pageTitle{
    z-index: 1500;
    color: white;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.imgBg{
    z-index: 1500;
}

.central{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 12%;
    margin-right: 10%;
}

.cardWrapper{
    display: flex;
    flex-direction: column;
    margin-left: 12%;
    margin-right: 10%;
    margin-bottom: -5%;
    padding-bottom: 20px;
}

.itemWrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 30px auto;
    grid-gap: 20px;
    display: grid;
}

.bgWrapper{
    background-color: #1a2c38;
}

.mainTitle{
    font-size: 1.25rem;
    color: white;
    margin-top: 20px;
    font-weight: 600;
    font-family: 'Proxima Nova', sans-serif;

}

.timeDescrip{
   color: #b1bad3; 
   font-family: 'Proxima Nova', sans-serif;
   font-size: 12px;
   margin: 8px 0 0;
}

.gameTitle{
    color: white;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 20px;
    margin: 8px 0 0; 
    font-weight: 600;
}

.imgFoto{
    border-radius: 0.25rem;
    margin-bottom: 20px;
    
}

.imgFoto:hover{
    transform: translate(0,-10px);
    transition: all 0.3s ease 0s;
}